# HTTP - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name rift.sveder.com;

    # Allow certbot to renew certificates
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name rift.sveder.com;

    # SSL certificates (will be configured by certbot)
    ssl_certificate /etc/letsencrypt/live/rift.sveder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rift.sveder.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rift.sveder.com/chain.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://127.0.0.1:8202;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        # Longer timeout for API calls
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /static {
        alias /home/sveder/rift/riftwind/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
