# Temporary HTTP-only configuration (for initial setup)
server {
    listen 80;
    listen [::]:80;
    server_name rift.sveder.com;

    # Allow certbot to validate domain
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:8202;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        # Longer timeout for API calls
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /static {
        alias /home/sveder/rift/riftwind/static;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
